# pravo_be

./: build.gradle  settings.gradle
src/main/java/com/example/pravo/: pravoApplication.java
src/main/java/com/example/pravo/config/: Config.java
src/main/java/com/example/pravo/controller/: AuthController.java  CategoryController.java  PointsTransactionController.java  RecognitionController.java  RewardController.java  RewardTransactionController.java
src/main/java/com/example/pravo/dto/: CategoryDto.java  CategoryEntryDto.java  ChartRewardTransactionDto.java  ChartRewardsDto.java  CreatedModifiedByDto.java  LoginDto.java  PasswordUpdateDto.java  PointTransactionDto.java  PointTransactionEntryDto.java  PointsUpdateDto.java  RecognitionDto.java  RecognitionEntryDto.java  RecognitionUpdateEntryDto.java  RewardAmountDto.java  RewardDto.java  RewardEntryDto.java  RewardQuantityBulkEntryDto.java  RewardTransactionDto.java  RewardTransactionEntryDto.java  UserDto.java  UserEntryDto.java  UserUpdateDto.java
src/main/java/com/example/pravo/mapper/: MapStructMapper.java
src/main/java/com/example/pravo/models/: Category.java  PointsTransaction.java  Recognition.java  Reward.java  RewardTransaction.java  User.java
src/main/java/com/example/pravo/repository/: AuthRepository.java  CategoryRepository.java  PointsTransactionRepository.java  RecognitionRepository.java  RewardRepository.java  RewardTransactionRepository.java
src/main/resources/: application-dev.yaml  application.properties  application.yaml
src/test/java/com/example/pravo/: IpgpApplicationTests.java
(+6 files in other folders)
